plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

apply plugin: 'io.spring.dependency-management'

group = 'br.com.sicredi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.projectlombok', name: 'lombok-maven-plugin', version: '1.18.6.0'
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"


	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	compile 'io.springfox:springfox-swagger2:2.9.2'
}

bootRun {
    systemProperties = System.properties
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
