spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/votacao
spring.datasource.username=postgres
spring.datasource.password=Postgres2019!
spring.jpa.hibernate.ddl-auto=update

tempo.sessao.padrao.segundos=60
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

